body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--white);
}

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}
:root {
    --mustard: rgb(212, 173, 0);
    --light-mustard: rgb(214, 194, 105);
    --grey: rgb(59, 59, 59);
    --light-grey: rgb(241, 241, 241);
    --black: black;
    --white: white;
    box-sizing: border-box;
}
html {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
@media screen and (max-width: 800px) {
    * {
        font-size: 0.9rem;
    }
    h1 {
        font-size: 1.5rem;
    }
}
.visible {
    display: block !important;
}

/* **********SECTIONS DEFAULT STYLING ************/

.section {
    min-height: 100vh;
    padding: 3vh 10vw;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
}
.section a {
    text-decoration: none;
    color: black;
}
.item-box {
    display: flex;
    justify-content: end;
    flex-direction: column;
    flex: 1 1 0;
    max-width: 13.5em;
    margin-bottom: 1rem;
    max-height: 16em;
    min-height: 14em;
}

.item-box:hover {
    box-shadow: 0px 0px 10px 3px rgb(185, 185, 185);
}

.item-box > img {
    max-height: 10em;
    max-width: 12em;
    align-self: center;
}

.clothing .item-box img {
    max-height: 10rem;
    max-width: 9rem;
    align-self: center;
}

.item-box > h1 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
    font-size: 0.9rem;
    align-items: center;
    justify-content: center;
    min-height: 2.5rem;
    text-transform: uppercase;
    padding: 5px;
}

.item-box p {
    background-color: var(--light-grey);
    padding: 5px;
}

/* **************BANNER*************** */

.section-banner {
    min-width: 100%;
    min-height: 15vh;
    display: flex;
    align-items: center;
    background-color: var(--mustard);
}

@media screen and (max-width: 800px) {
    .section {
        transition: 0.5 all;
        padding: 3vh 1vw;
    }
    .section-banner > img {
        min-height: 7vh;
    }
    .item-box > h1 {
        font-size: 0.7rem;
        padding: 0.5rem;
    }
    .item-box > img {
        max-height: 7em;
        max-width: 9em;
    }
    .item-box p {
        font-size: 0.7rem;
        padding: 0.3rem;
    }
    .clothing > .item-box img {
        max-height: 12em;
        max-width: 8em;
    }
}
@media screen and (max-width: 500px) {
    .section {
        transition: 0.5 all;
    }
}
